is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VMS_NET6._0_MVC
build_property.RootNamespace = VMS_NET6._0_MVC
build_property.ProjectDir = E:\IT\Project\Git-hub\VMS_NET6.0_MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\IT\Project\Git-hub\VMS_NET6.0_MVC
build_property._RazorSourceGeneratorDebug = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/Home/Catalogue.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXEhvbWVcQ2F0YWxvZ3VlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/Home/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXEhvbWVcVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/Home/Catalogue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRhbG9ndWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/Home/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/SuperG_VMS_MVC.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VwZXJHX1ZNU19NVkMuQXBwXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-a18vmz5o0w

[E:/IT/Project/Git-hub/VMS_NET6.0_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oyx2exnl93
