is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperG_VMS_MVC.EntityFramework
build_property.ProjectDir = E:\IT\Project\Git-hub\VMS_NET6.0_MVC\SuperG_VMS_MVC.EntityFramework\
